// <Include>
///////////////////////////////////////////////////////////////////////////////
//
// THIS FILE IS AUTOMATICALLY GENERATED.  DO NOT MODIFY IT BY HAND.
//
///////////////////////////////////////////////////////////////////////////////
// </Include>

// <CDATA>

interface IPrinterServiceType;
interface IPrinterServiceTypeEventNotify;

interface IPrinterServiceV12Type;

interface IPrinterServiceV20Type;
interface IPrinterServiceV20TypeEventNotify;

interface IWSDDeviceHost;

// </CDATA>

// <LiteralInclude>
import "oaidl.idl";
// </LiteralInclude>

// <LiteralInclude>
import "ocidl.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdattachment.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdclient.idl";
// </LiteralInclude>

// <LiteralInclude>
import "MyPrinterTypes.h";
// </LiteralInclude>

// <CDATA>

//
// IPrinterServiceType Interface
//
[
    object,
    uuid(d0d3b705-6ae5-4d1d-898c-44d791f80f63),
    helpstring("IPrinterServiceType Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IPrinterServiceType : IUnknown
{

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    CreatePrintJob
    (   [in] CREATE_PRINT_JOB_REQUEST_TYPE* body
    ,   [out] CREATE_PRINT_JOB_RESPONSE_TYPE_0** bodyOut
    );

    HRESULT
    SendDocument
    (   [in] SEND_DOCUMENT_REQUEST_TYPE* body
    ,   [out] SEND_DOCUMENT_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    AddDocument
    (   [in] ADD_DOCUMENT_REQUEST_TYPE* body
    ,   [out] ADD_DOCUMENT_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    CancelJob
    (   [in] CANCEL_JOB_REQUEST_TYPE* body
    ,   [out] CANCEL_JOB_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    GetPrinterElements
    (   [in] GET_PRINTER_ELEMENTS_REQUEST_TYPE* body
    ,   [out] GET_PRINTER_ELEMENTS_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    GetJobElements
    (   [in] GET_JOB_ELEMENTS_REQUEST_TYPE* body
    ,   [out] GET_JOB_ELEMENTS_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    GetActiveJobs
    (   [in] GET_ACTIVE_JOBS_REQUEST_TYPE* body
    ,   [out] GET_ACTIVE_JOBS_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    GetJobHistory
    (   [in] GET_JOB_HISTORY_REQUEST_TYPE* body
    ,   [out] GET_JOB_HISTORY_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    SetEventRate
    (   [in] SET_EVENT_RATE_REQUEST_TYPE* body
    ,   [out] SET_EVENT_RATE_RESPONSE_TYPE** bodyOut
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

// <CDATA>

//
// IPrinterServiceTypeEventNotify Interface
//
[
    object,
    uuid(94d15f88-e7c5-436c-aba3-fd02799021fb),
    helpstring("IPrinterServiceTypeEventNotify Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IPrinterServiceTypeEventNotify : IUnknown
{

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    PrinterElementsChangeEvent
    (   [in] PRINTER_ELEMENTS_CHANGE_EVENT_TYPE* body
    );

    HRESULT
    PrinterStatusSummaryEvent
    (   [in] PRINTER_STATUS_SUMMARY_EVENT_TYPE* body
    );

    HRESULT
    PrinterStatusConditionEvent
    (   [in] PRINTER_STATUS_CONDITION_EVENT_TYPE* body
    );

    HRESULT
    PrinterStatusConditionClearedEvent
    (   [in] PRINTER_STATUS_CONDITION_CLEARED_EVENT_TYPE* body
    );

    HRESULT
    JobStatusEvent
    (   [in] JOB_STATUS_EVENT_TYPE* body
    );

    HRESULT
    JobEndStateEvent
    (   [in] JOB_END_STATE_EVENT_TYPE* body
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

// <CDATA>

//
// IPrinterServiceV12Type Interface
//
[
    object,
    uuid(949016b0-ffe6-41ee-a069-9cc17760b973),
    helpstring("IPrinterServiceV12Type Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IPrinterServiceV12Type : IUnknown
{

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    SetPrinterElements
    (   [in] SET_PRINTER_ELEMENTS_REQUEST_TYPE* body
    ,   [out] SET_PRINTER_ELEMENTS_RESPONSE_TYPE** bodyOut
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

// <CDATA>

//
// IPrinterServiceV20Type Interface
//
[
    object,
    uuid(88cab2cc-a4e2-4530-8c98-da9ec301bbf7),
    helpstring("IPrinterServiceV20Type Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IPrinterServiceV20Type : IUnknown
{

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    GetPrintDeviceCapabilities
    (   [in] GET_PRINT_DEVICE_CAPABILITIES_REQUEST_TYPE* body
    ,   [out] GET_PRINT_DEVICE_CAPABILITIES_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    GetPrintDeviceResources
    (   [in] GET_PRINT_DEVICE_RESOURCES_REQUEST_TYPE* body
    ,   [out] GET_PRINT_DEVICE_RESOURCES_RESPONSE_TYPE** bodyOut
    );

    HRESULT
    CreatePrintJob2
    (   [in] CREATE_PRINT_JOB2_REQUEST_TYPE* body
    ,   [out] CREATE_PRINT_JOB_RESPONSE_TYPE_1** bodyOut
    );

    HRESULT
    PrepareToPrint
    (   [in] PREPARE_TO_PRINT_REQUEST_TYPE* body
    );

    HRESULT
    GetBidiSchemaExtensions
    (   [in] GET_BIDI_SCHEMA_EXTENSIONS_REQUEST_TYPE* body
    ,   [out] GET_BIDI_SCHEMA_EXTENSIONS_RESPONSE_TYPE** bodyOut
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

// <CDATA>

//
// IPrinterServiceV20TypeEventNotify Interface
//
[
    object,
    uuid(ab52a185-3ffc-44c0-9266-8aedde51f486),
    helpstring("IPrinterServiceV20TypeEventNotify Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IPrinterServiceV20TypeEventNotify : IUnknown
{

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    PrintDeviceCapabilitiesChangeID
    (   [in] const WCHAR* body
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

